# 2018-EMEA-NoName-MysteriousLunch

./: .gitignore  Mystery_mysql_DDL.sql  Mystery_postgres_create.sql  Untitled_mysql_create.sql  db-details.txt  dump-sql7296840-201906272145.sql
UBSHackathonBackend/: pom.xml
UBSHackathonBackend/data/elasticsearch/nodes/0/_state/: global-1.st
UBSHackathonBackend/src/main/java/com/ubs/: App.java  Cuisine.java  RegistrationSubmission.java  User.java
UBSHackathonBackend/src/main/java/com/ubs/configuration/: ApplicationConfiguration.java
UBSHackathonBackend/src/main/java/com/ubs/controller/: IndexController.java
UBSHackathonBackend/src/main/resources/: application.properties
backend/: backend.txt
backend/hungry/: __init__.py  config.py  database.py  mail.py  models.py  pattern.py
backend/hungry/api/: common.py  database.py  mail.py  models.py  transcoder.py
backend/hungry/api/v1/: api.py
frontend/: angular.json  frontend.txt  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  registrationsubmission.ts  user.service.ts  user.ts
frontend/src/app/registration/: registration.component.html  registration.component.ts
